<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6
 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>

<head>
 <link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<---mySlide--->
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
<---Slide---->

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>



<body>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">  <p align="leftwards"><img src="logo1.jpg" width="100" height="30" /a></p>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"><h2>About</h2></a>
      <a href="#menu" class="w3-bar-item w3-button"><h2>Menu</h2></a>
  
	  
	  <a href="#sign" class="w3-bar-item w3-button"><h2>Sign</h2></a>
	  <a href="#reg" class="w3-bar-item w3-button"><h2>Register</h2></a>
	  <a href="#CukBook" class="w3-bar-item w3-button"><h2>Why CUKBOOK?</h2></a>
	  <a href="#ADD" class="w3-bar-item w3-button"><h2>NEW Caterers</h2></a>
    </div>
  </div>
</div>

<!-- slideshow -->
<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 /5</div>
  <img src="slide1.jpg" style="width:100%" >
  <div class="text">welcome to FoodCatering</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="slide2.jpg" style="width:100%">
  <div class="text">One cannot think well, love well, sleep well, if one has not dined well. Virginia Woolf</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="slide3.jpg" style="width:100%">
  <div class="text">There is no love sincerer than the love of food. George Bernard Shaw, Man and Superman </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="slide4.jpg" style="width:100%">
  <div class="text">If music be the food of love, play on. William Shakespeare</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="slide5.jpg" style="width:100%">
  <div class="text" >Your diet is a bank account. Good food choices are good investments. Bethenny Frankel</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</div>
<!-- slideshowEnd -->
<div class="w3-center">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
<select name="Types_Of_Events" >
    <option value="Birthday">Birthday</option>
    <option value="Weddings">Weddings</option>
    <option value="Wedding Anniversaries">Wedding Anniversaries</option>
    <option value="Award Ceremony Award Ceremonies">Award Ceremony Award Ceremonies</option>
  </select>
  <input type="date" />
  <select name="Location">
    <option value="Bangalore">Bangalore</option>
    <option value="Mangalore">Mangalore</option>
    <option value="Mysore">Mysore</option>
    <option value="Shimoga">Shimoga</option>
	<option value="Udupi">Udupi</option>
  </select>
</div>
<!-- <div class="btn-group input-group-delivery" data-reactid="222"> -->
	<!-- <input type="date" /> -->
	<!-- </div> -->

</div>
</form>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="img1.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">GOODBYE JUNK FOOD<BR> HELLO SUPER HEALTHY FOOD</h1>
  </div>
  
  
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="img3.jpg" class="w3-round w3-image w3-opacity-min" alt="no pic" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Catering</h1><br>
      <h5 class="w3-center">Tradition since 1889</h5>
      <p class="w3-large">The Catering was founded by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="img2.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
	  </DIV>
	  <div class="w3-col l6 w3-padding-large">
      <img src="img4.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
	  <div class="w3-col l6 w3-padding-large">
      <img src="img3.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
	
  
</div>
  </hr>
<!-- Why? -->
<div class="w3-container w3-padding-64" id="CukBook">
<h1>Why CukBook??</h1><br>
<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
</div>

<div class="w3-center">
<h1>Types Of catering</h1>
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
<select name="Types_Of_catering" >
    <option value="Sit-down Catering">Sit-down Catering</option>
    <option value="Wedding Services Catering">Wedding Services Catering</option>
    <option value="Corporate Catering">Corporate Catering</option>
    <option value="Buffet Catering">Buffet Catering</option>
  </select>
</div>

</div>

<!-- New caters -->
<div class="w3-container w3-padding-64" id="ADD">
  <h1>New Caterers</h1>
  <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="GrouNameName" required name="groupName"></p>
      <p><input class="w3-input w3-padding-16" type="email" placeholder="groupemail-id" required name="mail"></p>
      <p><input class="w3-input w3-padding-16" type="phone" placeholder="mobile no" required name="mobile" ></p>
      <p><input class="w3-input w3-padding-16" type="address" placeholder="address" required name="address"></p>
	  <p><input class="w3-input w3-padding-16" type="password" placeholder="password" required name="password"></p>
	  <p><input class="w3-input w3-padding-16" type="cpassword" placeholder="confirm-password" required name="cpassword"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">ADD</button></p>
    </form>
  
  </div>
  



  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p class="w3-text-blue-grey w3-large"><b>Catering Service, Marathalli near innovative multiplex Bangalore-560037</b></p>
    <p>You can also contact us by phone 00553123-2323 or email cookbuk@catering.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" </p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
  
  <!-- testimonials -->
<div class="w3-container w3-padding-30" >
<h1>Testimonials</h1>
<p>Cukbook Catering did a fantastic job catering our Annual General Meeting. The food was fresh, delicious, creative, and responded with ease to all food sensitivities.
Evelyne and the staff were lovely to work with. We would definitely recommend their service.”
-S.K.</p>

<p>
Hearty Catering was absolutely delicious! My guests and I loved the food!.. and there was plenty of leftovers!.. The Service provided was right on time, they set it all up for me, and picked- it up right away! Thank you CukBook Catering for taking the stress out of cooking and cleaning! I will definitely be ordering again for my next catered event!”
-Vita</p>

<p>“I wish you well and encourage you to continue serving our community with healthy beautifully prepared catering as you catered for us. It was a pleasure knowing that the food we served was thoughtfully sourced, local, fair trade and organic where possible.”
-Marion</p>
<p>“The service is as extraordinary as their menu. Cukbook Catering’s food is local, healthy, delicious, colorful, alive and was a big point of discussion among our clients. The beet and carrot salad was a huge hit and everyone commented on how they have never had such tasty healthy food at an office event.”
-Amy</P>


</div>  
  
  
  
  
  <!-- registeration Section -->
  
  <div class="w3-container w3-padding-64" id="reg">
  <h1>Registration</h1>
  <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="email" placeholder="email-id" required name="mail"></p>
      <p><input class="w3-input w3-padding-16" type="phone" placeholder="mobile no" required name="mobile" ></p>
      <p><input class="w3-input w3-padding-16" type="address" placeholder="address" required name="address"></p>
	  <p><input class="w3-input w3-padding-16" type="password" placeholder="password" required name="password"></p>
	  <p><input class="w3-input w3-padding-16" type="cpassword" placeholder="confirm-password" required name="cpassword"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">REGISTER</button></p>
    </form>
  
  </div>
  
  <!-- sign in Section -->
  <div class="w3-container w3-padding-64" id="sign">
  <h1>Sign In</h1>
  <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
	  <p><input class="w3-input w3-padding-16" type="password" placeholder="password" required name="password"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">LOG IN</button></p>
  </form>
  
  </div>
  
  
  
  
  
  
<!-- End page content -->


<!-- Footer -->

<footer class="w3-left w3-light-grey w3-padding-32">
 <a href="#contact" class="w3-bar-item w3-button"><h2>ContactUs</h2></a>
   <a href="https://www.facebook.com/thefoodfest/" target="_blank" class="w3-bar-item w3-button"><h2>Facebook</h2></a>
    <a href="https://www.instagram.com/thebangalorefoodharem/?hl=en" target="_blank" class="w3-bar-item w3-button"><h2>Instagram</h2></a>
   
</footer>

</body>
</html>
